YLServer/BaseUtil/pdu/protobuf/youliao.session.proto

syntax = "proto3";
package youliao.pdu.session;
import "youliao.base.proto";

message GetSessionsRequest
{
    uint32 userId = 1;      //用户ID
}

message GetSessionReponse
{
    uint32 userId = 1;
    repeated youliao.pdu.base.SessionInfo sessions = 2;
}

message CreateNewSession
{
    uint32 user_id = 1;
    uint32 other_id = 2;
    youliao.pdu.base.SessionType session_type = 3;
}

//当好友添加新
message NewSessionRespone
{
    uint32 user_id = 1;
    youliao.pdu.base.SessionInfo session = 2;
}


message DeleteSessionRequest
{
    uint32 user_id = 1;
    uint32 session_id = 2;
}

message TopSessionRequest
{
    uint32 user_id = 1;
    uint32 session_id = 2;
}