YLServer/BaseUtil/pdu/protobuf/youliao.base.proto

syntax = "proto3";
package youliao.pdu.base;

enum ServiceID
{
    //语法要求  枚举类型第一个必须为0
    SID_ZERO            = 0x0000;
    SID_LOGIN           = 0x0001;           //客户端登录
    SID_FRIEND_LIST     = 0x0002;           //好友列表
    SID_SERVER          = 0x0003;           //服务器之间的消息
    SID_OTHER           = 0x0004;           //其他
    SID_MESSAGE         = 0x0005;           //消息
}

enum LoginCID
{
    CID_LOGIN_ZERO = 0x0000;
    CID_LOGIN_REQUSET_MSGSERVER = 0x0101;       // 请求消息服务器
    CID_LOGIN_RESPONE_MSGSERVER = 0x0102;       // 登录服务器相应客户机关于消息服务器的请求
    CID_LOGIN_REQUEST_USERLOGIN = 0x0103;       // 用户登录请求
    CID_LOGIN_RESPONE_USERLOGIN = 0x0104;       // 用户登录结果响应
    CID_LOGIN_REQUEST_USERLOGINOUT = 0x0105;    //用户退出登录
}

//服务器之间的消息
enum ServerCID
{
    CID_SERVER_ZERO = 0x0000;
    CID_SERVER_MSGSERVER_INFO = 0x0201;          //消息服务器主动发送该消息给登录服务器
    CID_SERVER_VALIDATE_REQUEST = 0x0202;        //msg server向db server发送用户校验信息
    CID_SERVER_VALIDATE_RESPONE = 0x0203;
    CID_SERVER_USER_LOGOUT      = 0x0204;        //由消息服务器发送给数据库服务器
}

enum OtherCID
{
    CID_OTHER_ZERO      = 0x0000;
    CID_OTHER_HEARTBEAT = 0x0301;            //心跳包
}

//好友列表
enum FriendListCID
{
    CID_FRIENDLIST_ZERO = 0x0000;
    CID_FRIENDLIST_GET_REQUEST = 0X0401;      //获取好友列表请求
    CID_FRIENDLIST_GET_RESPONE = 0X0402;      //         响应
}

//消息
enum MessageCID
{
    CID_MESSAGE_ZERO = 0x0000;
    CID_MESSAGE_DATA = 0x0501;                //发送消息
}


//响应结果类型
enum ResultType
{
    NONE    =   0;
    NO_MSG_SERVER = 1;
    MSG_SERVER_FULL = 2;
}

//用户在线状态
enum UserStatusType
{
    USER_STATUS_ZERO = 0;
    USER_STATUS_ONLINE = 1;
    USER_STATUS_OFFLINE = 2;
    USER_STATUS_HIDE = 3;
}

//用户信息, 登录成功后发送
message UserInfo
{
    uint32 user_id = 1;
    uint32 user_account = 2;
    uint32 user_sex = 3;
    string user_nick = 4;
    string user_header_url =5;
    string user_email = 6;
    string user_phone = 7;
    string user_sign_info = 8;
}

//好友信息
message FriendInfo
{
    uint32 friend_id = 1;
    uint32 friend_account = 2;
    uint32 friend_sex = 3;
    string friend_nick = 4;
    string friend_header_url =5;
    string friend_email = 6;
    string friend_phone = 7;
    string friend_sign_info = 8;
    bool   friend_is_online = 9;
}

//心跳包
message HeartBeat
{
    //
}

enum MessageType
{
    MESSAGE_ZERO = 0x00;
    MESSAGE_TYPE_SINGLE_TEXT  = 0x01; //单人 文本
    MESSAGE_TYPE_SINGLE_AUDIO = 0x02; //单人 语音
    MESSAGE_TYPE_GROUP_TEXT   = 0x03; //群组 文本
    MESSAGE_TYPE_GROUP_AUDIO  = 0x04; //群组 语音
}