ChatClient/protobuf/youliao.group.proto

syntax = "proto3";
package youliao.pdu.group;
import "youliao.base.proto";

message GroupCreateRequest
{
    uint32 user_id = 1;
    string group_name = 2;
    string group_head = 3;
    youliao.pdu.base.GroupType group_type = 4;
    youliao.pdu.base.GroupVerifyType group_verify_type = 5;
    repeated uint32 member_ids = 6;
    uint32 group_max_members = 7;
}

message GroupCreateRespone{
    uint32 user_id = 1;
    uint32 result_code = 2;
    youliao.pdu.base.GroupInfo group_info = 3;
}

message GetGroupListRequest
{
    uint32 user_id = 1;
}

message GetGroupListRespone
{
    uint32 user_id = 1;
    repeated youliao.pdu.base.GroupInfo group_info = 2;
}